api/proto/v1/auth_session.proto

syntax = "proto3";

package auth;

import "auth.proto";
// import "google/protobuf/empty.proto";

message AuthSession {
    AuthState state = 1;
    string access_token = 2;
    string refresh_token = 3;
    UserInfoResponse user_info = 4;
}

service AuthService {
    rpc Signup (SignUpRequest) returns (stream AuthSession) {
    }
    rpc Signin (SignInRequest) returns (stream AuthSession) {
    }
    rpc Signout (SignOutRequest) returns (SignOutResponse) {
    }
    /*rpc ResetPassword (ResetPasswordRequest) returns (google.protobuf.Empty) {
    }
    rpc VerifyEmail (VerifyEmailRequest) returns (google.protobuf.Empty) {
    }*/
}