api/proto/v1/auth_session.proto

syntax = "proto3";

package auth;

import "auth.proto";
// import "google/protobuf/empty.proto";

message AuthSessionRequest {
    string token = 1;
}

message AuthSessionResponse {
    string token = 1;
    SignupResponse signup = 2;
    SigninResponse signin = 3;
    SignoutResponse signout = 4;
    UserInfoResponse user_info = 5;
}

service AuthSessionService {
    rpc RequestAuthSession (AuthSessionRequest) returns (stream AuthSessionResponse) {
    }
    rpc Signup (SignupRequest) returns (SignupResponse) {
    }
    rpc Signin (SigninRequest) returns (SigninResponse) {
    }
    rpc Signout (SignoutRequest) returns (SignoutResponse) {
    }
    /*rpc ResetPassword (ResetPasswordRequest) returns (google.protobuf.Empty) {
    }
    rpc VerifyEmail (VerifyEmailRequest) returns (google.protobuf.Empty) {
    }*/
}